<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <title>Building a Computer</title>
</head>
<body>
    <header>
        <img id="logo" src="images/computercraft.png" alt="ComputerCraft">
        <nav>
            <a href="index.html">Home</a>
            <a href="building.html">Building a Computer</a>
            <a href="troubleshooting.html">Troubleshooting</a>
            <a href="contact.html">Contact Me</a>
        </nav>
        <h1 id="title">Building a Computer</h1>
        <img id="title_photo" src="images/computerparts.jpg" alt="Motherboards">
    </header>
    <main>
        <div id ="beginner">
            <p>
                Building a computer can be a daunting task if you have never had the chance to do it before. On this page we are going to be going through some simple steps that 
                you can look through so that you can start off on the right foot.
            </p>
        </div>
        <h2>Process</h2>
        <div id="info">
            <p>Gather parts</p>
            <p>
                This may be one of the most important steps. Make sure that wherever you get the parts for your computer that it is from a good reputable source and that they won’t 
                be giving you faulty parts with no chance of getting a refund.
            </p>
            <p>Find a space</p>
            <p>
                This second step is in regards to finding a place in your home that you can put the computer together that does not have a high amount of static electricity around 
                (solid floors, grounded mat or work table) as very small amounts of that static electricity can be enough to destroy a computer component and have it be unusable.
            </p>
            <p>Lay it out</p>
            <p>
                Make sure that before you start to build your computer that you have all the parts that you need and tools that you need to build it. You don’t want to build right 
                in the middle of holding a piece in place and not be able to have the correct tool nearby to put it in place.
            </p> 
            <p>Build it</p>
            <p>
                Here is the main focal point step. Make sure that when you build your computer that you are following the proper static electricity safety guidelines. You may want 
                to first put smaller items on the motherboard such as the CPU and ram. Then go ahead and install the motherboard into the case. Now you can go ahead and install 
                the PSU and other fan components that you need for your case. Then you are able to put in your Hard Drives, SSD’s or other extra components like a graphics card. 
                Following these general steps will help you put together your computer and have an enjoyable time in doing so. 
            </p>
        </div>
        <img src="images/building_computer.jpg" alt="Building a Computer">
    </main>
    <footer>
        <img src="images/computercraft-transparent.png" alt="ComputerCraft">
        <div id="subnav">
            <a href="site-plan.html">Site Plan</a>
            <a href="contact.html">Contact Me</a>
        </div>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
        <p id="copyright">ComputerCraft &copy; 2023 - Daniel Beck</p>
    </footer>
</body>
</html>